# Patch-Locator

./: config.properties  pom.xml
src/main/java/: PatchLocator.java
src/main/java/Service/: Bootstrap.java  DifferService.java  InitService.java
src/main/java/Utils/: ASTDiffer.java  ASTGenerator.java  CONSTANT.java  Config.java  DangerousClass.java  GetModifiedClasses.java  PathMatcher.java  VersionGetter.java
src/main/java/fixedmethod_locator/: AnalysisMain.java
src/main/java/fixedmethod_locator/Beans/: Bucket.java  Patch.java
src/main/java/fixedmethod_locator/Utils/: Rebucket.java  ResultFomatter.java  ResultParser.java
src/main/java/goal_context_locator/: Locator.java
src/main/java/goal_context_locator/Beans/: CCBranchCoverageGoal.java  CoverageGoal.java
src/main/java/goal_context_locator/Utils/: Config.java  DifferService.java  GoalUtil.java  StackTraceUtil.java
src/main/java/properties/: ExceptionNames.java
src/main/java/stacktrace/: StackTraceCollector.java  StackTraceInfo.java  StackTraceParser.java
src/test/java/Utils/: ASTGeneratorTest.java  BootstrapTest.java  DifferServiceTest.java  DifferenClassTest.java  GerModifiedClassesTest.java  PatchParserTest.java  PathMatcherTest.java  TestA.java  TestB.java  TestJacco.java  VersionGetterTest.java
src/test/java/testDifferenName/: TestA.java
